\begin{lstlisting}[language=Python]
    plt.ylabel("y")
    plt.title("Triangle of side lengths " + str(round(((x[20] - x[0])**2 + (y[20] - y[0])**2)**0.5, 2)) + ", " +
              str(round(((x[41] - x[21])**2 + (y[41] - y[21])**2)**0.5, 2)) + ", " +
              str(round(((x[62] - x[42])**2 + (y[62] - y[42])**2)**0.5, 2)))
    plt.grid(True)
    plt.legend()

    # Save the plot to figs directory
    plt.savefig('../figs/fig' + str(file_no) + '.png')

plot_triangle('triangle.dat')
\end{lstlisting}
